language: node_js
env:
  global:
  - GH_REF=github.com/developmentseed/openroads.git
  - DEPLOY_BRANCH=master
  - secure: dJwPc7HywA4oBRZz8DnjqNEpSbEtrBFl1FiXIJGbMzTMJiBFRzp/U7qp1uJXadqGLpO79ZcH8d6aJ/P3/8nmYwI/w5cAcCPvDVGdzMYX5G/qdByW4OvK85E9HA6qVKF+GrWhH0ocO9gTkpIC9qrbQgrmYKUd/4D/9ta2yF9VoG8=

before_install:
- chmod +x ./.build_scripts/deploy.sh

script:
- echo No test specified

after_success:
- "./.build_scripts/deploy.sh"