language: node_js
node_js:
- '0.10'
script: npm test
deploy:
  provider: heroku
  api_key:
    secure: ZodfDxc254WgY8e/X+Y9N8xK7pV9RZMQgsgr/sJkhzw8gglGmuQnDPvFPkbmHJEP2iFsJPlmexFHCtw3wXCszQv0dmSLf/sAIEjCuuXPKrsXk1MFS87PxiAaS1tTnkgPvr8VgO7MzCBqJLEBHl7oxXOWdf1lXvvoZZHgvMUIzUo=
  app: 
    develop: fast-dawn-4805
  on: 
    repo: developmentseed/openroads
    branch: develop