language: node_js
env:
  global:
  - GH_REF=github.com/developmentseed/openroads.git
  - DEPLOY_BRANCH=master
  - secure: bVTOHWQoKv5mzM18jSbFU9Nd91SNdidEEFbLM5P8Z8REs96Lc83/rFF/JHHavIa0b3fKG4YNqbHN7ow4YXwRIg3aV/sE0UNcdhkbLgz5OOQtwL3E3CfuWesBxPDc1MqDHEkORqIT7ymDjgnhnGI69JBDfyLY4iatdbjdR1eAepQ=

before_install:
- chmod +x ./.build_scripts/deploy.sh
- chmod +x ./.build_scripts/test.sh

script:
- ./.build_scripts/test.sh

after_success:
- ./.build_scripts/deploy.sh
